<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="250dp"
        android:id="@+id/GaleriaIV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/carita"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:id="@+id/imageButEstablecer"
        android:src="@drawable/tick"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/GaleriaIV"
        android:layout_marginStart="38dp"
        android:layout_marginTop="46dp"
        android:focusable="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:id="@+id/imageButBorrar"
        android:background="@null"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imageButEstablecer"
        android:layout_alignStart="@+id/imageButEstablecer"
        android:layout_marginTop="31dp"
        android:focusable="false" />

</RelativeLayout>